<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='format-detection' content='date=no' />
    <meta name='format-detection' content='address=no' />
    <meta name='format-detection' content='telephone=no' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i'
        rel='stylesheet' />
    <!--<![endif]-->
    <title>Pagamento | ifthenpay</title>
    <!--[if gte mso 9]>
	<style type='text/css' media='all'>
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type='text/css' media='screen'>
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #0000ee;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }


        .hide {
            display: none;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body class='body'
    style='padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;'>
    <table width='100%' cellspacing='0' cellpadding='0'>
        <tr>
            <td align='center' valign='top'>
                <!-- Header -->
                <table width='100%' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td align='center'>
                            <table width='650' cellspacing='0' cellpadding='0' class='mobile-shell'>
                                <tr>
                                    <td class='td'
                                        style='width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;'>


                                        <!-- SEPARATOR -->
                                        <table width='100%' cellspacing='0' cellpadding='0'>

                                            <tr>
                                                <td class='p30-15' style='padding: 40px 0px 40px 0px;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'>
                                                        <tr>
                                                            <td class='text pb15'
                                                                style='color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;'>


                                                                <!-- content start (contains signature image url)-->
                                                                <h1>
                                                                    <span
                                                                        style='font-family:"Arial",sans-serif;color:#666666'>
                                                                        O seu código é: {securityCode}
                                                                    </span>
                                                                </h1>
                                                                <p style='line-height:21.0pt'>
                                                                    <span
                                                                        style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#666666'>
                                                                        Este código irá estar ativo durante 10 minutos. 
                                                                        Se não o inserir na página de Reembolso, que acabou de visitar, 
                                                                        dentro desse espaço de tempo, poderá ter que reiniciar o processo de reembolso.
                                                                        <br><br>
                                                                        Se não reconhecer ou esperar este e-mail, poderá sempre relatar comportamento
                                                                        suspeito à nossa equipa de suporte.
                                                                        <br><br>
                                                                    </span>
                                                                    <a href="https://www.ifthenpay.com/"
                                                                        target="_blank">
                                                                        <span
                                                                            style='font-size:11.5pt;font-family:"Arial",sans-serif'>
                                                                            <img width=220 height=118
                                                                                style='width:2.2916in;height:1.2291in'
                                                                                id="_x0000_i1025"
                                                                                src="http://backoffice.ifthenpay.com/Images/logotipo_cor.png">
                                                                        </span>
                                                                    </a>
                                                                    <span
                                                                        style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#666666'>
                                                                    </span>
                                                                </p>

                                                                <!-- content end -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- SEPARATOR -->


                                        <!-- Footer -->
                                        <table width='100%' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td class='p0-15-30' style='padding-bottom: 40px;'>
                                                    <table width='100%' cellspacing='0' cellpadding='0'>
                                                        <tr>
                                                            <td class='text-footer1 pb10'
                                                                style='color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;'>


                                                                <p style='text-align:center;line-height:15.0pt'><span
                                                                        style='font-size:7.5pt;font-family:"Arial",sans-serif;color:#777777'>Por
                                                                        favor não responda a este email. O endereço de
                                                                        envio serve apenas para transmitir mensagens
                                                                        automáticas.</span></p>


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->
            </td>
        </tr>
    </table>
</body>

</html>
